# Replace these with your Supabase project credentials
VITE_SUPABASE_URL=https://zgqqvnncoknketbgftyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncXF2bm5jb2tua2V0YmdmdHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNzQ4OTcsImV4cCI6MjA0ODc1MDg5N30.5YoRH0FB_Inf-RG-4U35jTiY_Gno8XI1CCgzA83yZtQ